.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 2rem 2rem 0rem;
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin: 0 2rem;
}

.app__header__badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.badge-cmp,
.tag-cmp {
  padding: 1rem 2rem;
  background: var(--white-color);
  border-radius: 15px;
  flex-direction: row;
  width: auto;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.tag-cmp {
  flex-direction: column;
  margin-top: 3rem;
}

.tag-cmp .p {
  width: 100%;
  text-transform: uppercase;
  text-align: right;
}

.app__header__badge span {
  font-size: 2.5rem;
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;
}

.app__header-circles div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.app__header-circles div img {
  width: 60%;
  height: 60%;
}

.app__header-circles div:nth-child(1) {
  width: 100px;
  height: 100px;
}

.app__header-circles div:nth-child(2) {
  margin: 1.75rem;
  width: 150px;
  height: 150px;
}

.app__header-circles div:nth-child(3) {
  width: 70px;
  height: 70px;
}

.app__header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}

.app__header-img * img {
  width: 100%;
  object-fit: contain;
  z-index: 1;
}

.overlay_circle {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 90%;
}

.app__flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-text {
  font-size: 0.8rem;
  text-align: left;
  color: #333;
  line-height: 1.5;
}

.head-text {
  font-size: 2.75rem;
  font-weight: 800;
  text-align: center;
  color: #333;
  text-transform: capitalize;
}

.head-text span {
  color: var(--secondary-color);
}

@media screen and (min-width: 2000px) {
  .app__header {
    padding-top: 8rem;
  }

  .head-text {
    font-size: 4rem;
  }

  .app__header-circles div:nth-child(2) {
    width: 400px;
    height: 400px;
  }

  .app__header-circles div:nth-child(3) {
    width: 170px;
    height: 170px;
  }

  .app__header-circles div:nth-child(1) {
    width: 200px;
    height: 200px;
  }

  .app__header__badge span {
    font-size: 5rem;
  }
}

@media screen and (max-width: 1200px) {
  .app__header {
    flex-direction: column;
  }

  .app__header-info {
    width: 100%;
    margin-right: 0rem;
  }

  .app__header-img {
    margin: 2rem 0;
  }

  .app__header-circles {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
  }

  .app__header-circles div {
    margin: 1rem;
  }

  .app__header__badge {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 425px) {
  .app__header {
    padding: 0rem 2rem 0rem;
  }

  .app__header-circles div {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .app__header {
    padding: 1.5rem 1rem 2rem;
  }

  .head-text {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .badge-cmp,
  .tag-cmp {
    padding: 0.6rem 1rem;
  }
}
